<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales) (2)' inline='true' name='federated.1dkpvwu0mvm2aq1c43txn0vz3zkz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1xxkivw02587lu1gmcwys1jhcqwr'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1xxkivw02587lu1gmcwys1jhcqwr' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1xxkivw02587lu1gmcwys1jhcqwr' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1xxkivw02587lu1gmcwys1jhcqwr' name='date' table='[date]' type='table' />
          <relation connection='mysql.1xxkivw02587lu1gmcwys1jhcqwr' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1xxkivw02587lu1gmcwys1jhcqwr' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalization Amount' datatype='real' name='[Calculation_1367124000419557376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Normalization Amount 1' datatype='real' name='[Calculation_1367124000420708353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C1F7CF96466442479DB11007B7A7A417]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_4F962D85E567411D9E0E318661CD0901]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D2558901FAC0430F98EE89C311A6032D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_BAE20F261C844D21BCB5D8C8D153EB39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6D6A5BC2BE7E4CC1BF1E55E9E0F9E857]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.019iavg0zt7vy910jx14p1gqjokt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0yaldln16gk56a1bag86x07k1dpx'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0yaldln16gk56a1bag86x07k1dpx' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0yaldln16gk56a1bag86x07k1dpx' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0yaldln16gk56a1bag86x07k1dpx' name='date' table='[date]' type='table' />
          <relation connection='mysql.0yaldln16gk56a1bag86x07k1dpx' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0yaldln16gk56a1bag86x07k1dpx' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1367124000430551042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin]/[Calculation_1405686070959898624])' />
      </column>
      <column caption='Normalication Amount' datatype='real' name='[Calculation_1405686070959898624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1405686070980079617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_5ECE32AC56E74A579920B7BCB60ED085]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8A2707B5075F42888829645FA59A4AE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_5145D4CE43114F6F978885364F956002]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_EA590CE78D2C402AA0C02BC3DC2CD200]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_22EF442E9AE0417DBDB02B11F740CABB]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1405686070959898624]' derivation='Sum' name='[sum:Calculation_1405686070959898624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1367124000430551042]' derivation='User' name='[usr:Calculation_1367124000430551042:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_73F7A8AA76E54ADDBADA491E79151C6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analsis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analsis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E91A093E98BE45F2BE12DAE227E42EBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analsis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analsis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_353BCCAD366B4FF98FFA13E6BF7F2FD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analsis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analsis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2ED3AF25ED0D484088137F651AEF3A49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analsis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analsis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_43E44BA6215048F888D826900754D6FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analsis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analsis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_71AA3503F51944E0814C0ADF02350BF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analsis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analsis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2EC584ECBD834007884334DC9B950F21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analsis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analsis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_FAC35C9A436341928D2827ABB753684C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analsis' type='sheet' worksheet='Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analsis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A25072967A1A4DDC89DBE97112AF9997]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analsis' type='sheet' worksheet='pie-chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analsis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.019iavg0zt7vy910jx14p1gqjokt' />
          </datasources>
          <datasource-dependencies datasource='federated.019iavg0zt7vy910jx14p1gqjokt'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1367124000430551042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin]/[Calculation_1405686070959898624])' />
            </column>
            <column caption='Normalication Amount' datatype='real' name='[Calculation_1405686070959898624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405686070959898624]' derivation='Sum' name='[sum:Calculation_1405686070959898624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367124000430551042]' derivation='User' name='[usr:Calculation_1367124000430551042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019iavg0zt7vy910jx14p1gqjokt].[usr:Calculation_1367124000430551042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019iavg0zt7vy910jx14p1gqjokt].[none:custmer_name:nk]</rows>
        <cols>[federated.019iavg0zt7vy910jx14p1gqjokt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.019iavg0zt7vy910jx14p1gqjokt' />
          </datasources>
          <datasource-dependencies datasource='federated.019iavg0zt7vy910jx14p1gqjokt'>
            <column caption='Blank' datatype='string' name='[Calculation_1405686070980079617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1405686070980079617]' derivation='None' name='[none:Calculation_1405686070980079617:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_FAC35C9A436341928D2827ABB753684C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E91A093E98BE45F2BE12DAE227E42EBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action7_2EC584ECBD834007884334DC9B950F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Markets Name)]</column>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.019iavg0zt7vy910jx14p1gqjokt].[none:Calculation_1405686070980079617:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.019iavg0zt7vy910jx14p1gqjokt].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.019iavg0zt7vy910jx14p1gqjokt' />
          </datasources>
          <datasource-dependencies datasource='federated.019iavg0zt7vy910jx14p1gqjokt'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_FAC35C9A436341928D2827ABB753684C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E91A093E98BE45F2BE12DAE227E42EBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action7_2EC584ECBD834007884334DC9B950F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Markets Name)]</column>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='16'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='16'><![CDATA[<[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.019iavg0zt7vy910jx14p1gqjokt' />
          </datasources>
          <datasource-dependencies datasource='federated.019iavg0zt7vy910jx14p1gqjokt'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1367124000430551042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin]/[Calculation_1405686070959898624])' />
            </column>
            <column caption='Normalication Amount' datatype='real' name='[Calculation_1405686070959898624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367124000430551042]' derivation='User' name='[usr:Calculation_1367124000430551042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_FAC35C9A436341928D2827ABB753684C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action7_2EC584ECBD834007884334DC9B950F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.019iavg0zt7vy910jx14p1gqjokt].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.019iavg0zt7vy910jx14p1gqjokt].[usr:Calculation_1367124000430551042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019iavg0zt7vy910jx14p1gqjokt].[none:markets_name:nk]</rows>
        <cols>[federated.019iavg0zt7vy910jx14p1gqjokt].[usr:Calculation_1367124000430551042:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.019iavg0zt7vy910jx14p1gqjokt' />
          </datasources>
          <datasource-dependencies datasource='federated.019iavg0zt7vy910jx14p1gqjokt'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1367124000430551042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin]/[Calculation_1405686070959898624])' />
            </column>
            <column caption='Normalication Amount' datatype='real' name='[Calculation_1405686070959898624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405686070959898624]' derivation='Sum' name='[sum:Calculation_1405686070959898624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367124000430551042]' derivation='User' name='[usr:Calculation_1367124000430551042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_FAC35C9A436341928D2827ABB753684C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E91A093E98BE45F2BE12DAE227E42EBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Markets Name)]</column>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.019iavg0zt7vy910jx14p1gqjokt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]' />
              <color column='[federated.019iavg0zt7vy910jx14p1gqjokt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019iavg0zt7vy910jx14p1gqjokt].[usr:Calculation_1367124000430551042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.019iavg0zt7vy910jx14p1gqjokt].[usr:Calculation_1367124000430551042:qk]' />
              <color column='[federated.019iavg0zt7vy910jx14p1gqjokt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk] + [federated.019iavg0zt7vy910jx14p1gqjokt].[usr:Calculation_1367124000430551042:qk])</rows>
        <cols>[federated.019iavg0zt7vy910jx14p1gqjokt].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.019iavg0zt7vy910jx14p1gqjokt' />
          </datasources>
          <datasource-dependencies datasource='federated.019iavg0zt7vy910jx14p1gqjokt'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Qty</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.019iavg0zt7vy910jx14p1gqjokt' />
          </datasources>
          <datasource-dependencies datasource='federated.019iavg0zt7vy910jx14p1gqjokt'>
            <column caption='Normalication Amount' datatype='real' name='[Calculation_1405686070959898624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405686070959898624]' derivation='Sum' name='[sum:Calculation_1405686070959898624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_FAC35C9A436341928D2827ABB753684C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E91A093E98BE45F2BE12DAE227E42EBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action7_2EC584ECBD834007884334DC9B950F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Markets Name)]</column>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='18'>Total revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='18'><![CDATA[<[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.019iavg0zt7vy910jx14p1gqjokt' />
          </datasources>
          <datasource-dependencies datasource='federated.019iavg0zt7vy910jx14p1gqjokt'>
            <column caption='Normalication Amount' datatype='real' name='[Calculation_1405686070959898624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405686070959898624]' derivation='Sum' name='[sum:Calculation_1405686070959898624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_FAC35C9A436341928D2827ABB753684C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E91A093E98BE45F2BE12DAE227E42EBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action7_2EC584ECBD834007884334DC9B950F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.019iavg0zt7vy910jx14p1gqjokt].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Markets Name)]</column>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019iavg0zt7vy910jx14p1gqjokt].[none:markets_name:nk]</rows>
        <cols>[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.019iavg0zt7vy910jx14p1gqjokt' />
          </datasources>
          <datasource-dependencies datasource='federated.019iavg0zt7vy910jx14p1gqjokt'>
            <column caption='Normalication Amount' datatype='real' name='[Calculation_1405686070959898624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405686070959898624]' derivation='Sum' name='[sum:Calculation_1405686070959898624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]' />
              <text column='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]</rows>
        <cols>([federated.019iavg0zt7vy910jx14p1gqjokt].[yr:cy_date:ok] / [federated.019iavg0zt7vy910jx14p1gqjokt].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.019iavg0zt7vy910jx14p1gqjokt' />
          </datasources>
          <datasource-dependencies datasource='federated.019iavg0zt7vy910jx14p1gqjokt'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.019iavg0zt7vy910jx14p1gqjokt].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019iavg0zt7vy910jx14p1gqjokt].[none:markets_name:nk]</rows>
        <cols>[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers By Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.019iavg0zt7vy910jx14p1gqjokt' />
          </datasources>
          <datasource-dependencies datasource='federated.019iavg0zt7vy910jx14p1gqjokt'>
            <column caption='Normalication Amount' datatype='real' name='[Calculation_1405686070959898624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405686070959898624]' derivation='Sum' name='[sum:Calculation_1405686070959898624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1405686070959898624])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.019iavg0zt7vy910jx14p1gqjokt].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019iavg0zt7vy910jx14p1gqjokt].[none:custmer_name:nk]</rows>
        <cols>[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.019iavg0zt7vy910jx14p1gqjokt' />
          </datasources>
          <datasource-dependencies datasource='federated.019iavg0zt7vy910jx14p1gqjokt'>
            <column caption='Normalication Amount' datatype='real' name='[Calculation_1405686070959898624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405686070959898624]' derivation='Sum' name='[sum:Calculation_1405686070959898624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1405686070959898624])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.019iavg0zt7vy910jx14p1gqjokt].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019iavg0zt7vy910jx14p1gqjokt].[none:product_code (products):nk]</rows>
        <cols>[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.019iavg0zt7vy910jx14p1gqjokt' />
          </datasources>
          <datasource-dependencies datasource='federated.019iavg0zt7vy910jx14p1gqjokt'>
            <column caption='Blank' datatype='string' name='[Calculation_1405686070980079617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1405686070980079617]' derivation='None' name='[none:Calculation_1405686070980079617:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_FAC35C9A436341928D2827ABB753684C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E91A093E98BE45F2BE12DAE227E42EBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action7_2EC584ECBD834007884334DC9B950F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Markets Name)]</column>
            <column>[federated.019iavg0zt7vy910jx14p1gqjokt].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.019iavg0zt7vy910jx14p1gqjokt].[none:Calculation_1405686070980079617:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.019iavg0zt7vy910jx14p1gqjokt].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie-chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.019iavg0zt7vy910jx14p1gqjokt' />
          </datasources>
          <datasource-dependencies datasource='federated.019iavg0zt7vy910jx14p1gqjokt'>
            <column caption='Normalication Amount' datatype='real' name='[Calculation_1405686070959898624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405686070959898624]' derivation='Sum' name='[sum:Calculation_1405686070959898624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.019iavg0zt7vy910jx14p1gqjokt].[none:customer_type:nk]' />
              <wedge-size column='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]' />
              <size column='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]' />
              <text column='[federated.019iavg0zt7vy910jx14p1gqjokt].[none:customer_type:nk]' />
              <text column='[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='12'><![CDATA[<[federated.019iavg0zt7vy910jx14p1gqjokt].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='12'><![CDATA[<[federated.019iavg0zt7vy910jx14p1gqjokt].[sum:Calculation_1405686070959898624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4222' id='3' name='Year' show-title='false' w='16933' x='37933' y='2778' />
        <zone h='5778' id='4' name='Month' show-title='false' w='49467' x='20333' y='7333' />
        <zone h='53778' id='5' name='Revenue By Markets' w='25333' x='600' y='36333' />
        <zone h='14444' id='6' name='Revenue' show-title='false' w='19867' x='2267' y='20778' />
        <zone h='53889' id='7' name='Sales Qty by Markets' w='25600' x='25933' y='36556' />
        <zone h='12333' id='8' name='Quantity' show-title='false' w='16933' x='26867' y='20667' />
        <zone h='35889' id='9' name='Revenue by Year' w='47400' x='52067' y='13222' />
        <zone h='40556' id='10' name='Top 5 Customers By Revenue' w='21533' x='53267' y='50111' />
        <zone h='37111' id='11' name='Top 5 Products' w='24467' x='75067' y='50444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Profit Analsis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4222' id='3' name='Year' show-title='false' w='16933' x='37933' y='2778' />
        <zone h='5778' id='4' name='Month' show-title='false' w='49467' x='20333' y='7333' />
        <zone h='53111' id='5' name='Revenue By Markets' w='23250' x='625' y='36333' />
        <zone h='14444' id='6' name='Revenue' show-title='false' w='19867' x='2267' y='20778' />
        <zone h='13889' id='16' name='Profit' show-title='false' w='13750' x='27750' y='19333' />
        <zone h='51667' id='17' name='Profit Margin By Markets' w='24875' x='24313' y='36667' />
        <zone h='36889' id='18' name='Profit Trend' show-title='false' w='48125' x='51063' y='10889' />
        <zone h='41667' id='19' name='Customer' show-title='false' w='28188' x='49688' y='48222' />
        <zone h='36556' id='20' name='pie-chart' show-title='false' w='22250' x='77625' y='50444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
